APP_TITLE='ShaiyaCMS'

DB_DRIVER=sqlsrv
DB_HOST=localhost
DB_USER=Velo001
DB_PASS=RQIZGv7HyOgN09A3
DB_NAME=ShaiyaCMS

MAIL_HOST=smtp.gmail.com
MAIL_AUTH=true
MAIL_PORT=587
MAIL_USER='velcoity.storm@gmail.com'
MAIL_PASS='James097#~!'
MAIL_PROTOCOL=tls
MAIL_REPLY_EMAIL='velcoity.storm@gmail.com'
MAIL_REPLAY_NAME='Velocity Storm'