APP_AUTHOR='[Dev]Velocity'
APP_VERSION='3.0'

DB_DRIVER=sqlsrv
DB_HOST=localhost
DB_USER=db_username
DB_PASS=db_password
DB_NAME=ShaiyaCMS

SESSION_NAME=name_of_session_should_be_unique

MAIL_HOST=smtp.gmail.com
MAIL_AUTH=true
MAIL_PORT=587
MAIL_USER='gmailUser'
MAIL_PASS='gmailPassword'
MAIL_PROTOCOL=tls
MAIL_REPLY_EMAIL='gmailEmail'
MAIL_REPLAY_NAME='gmailReplyName(Alias)'
